# CleanArchitectureWithMongoDb

./: CleanArchitectureWithMongoDb.sln  README.md
Application/: Application.csproj
Application/Common/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
Application/Common/Models/: PaginatedList.cs  Result.cs
Application/Extensions/: ConfigureServices.cs
Application/Interfaces/: IApplicationDbContext.cs
Application/TodoItems/Commands/CreateTodoItem/: CreateTodoItemCommand.cs  CreateTodoItemCommandValidator.cs
Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
Application/TodoItems/Queries/GetTodoItemsWithPagination/: GetTodoItemsWithPaginationQuery.cs  GetTodoItemsWithPaginationQueryValidator.cs  TodoItemBriefDto.cs
CleanArchitectureWithMongoDb/: Program.cs  WeatherForecast.cs  WebApi.csproj  appsettings.json
CleanArchitectureWithMongoDb/Controllers/: ApiControllerBase.cs  TodoItemsController.cs  WeatherForecastController.cs
CleanArchitectureWithMongoDb/Filters/: ApiExceptionFilterAttribute.cs
CleanArchitectureWithMongoDb/Properties/: launchSettings.json
CleanArchitectureWithMongoDb/Services/: CurrentUserService.cs
Domain/: Domain.csproj
Domain/Common/: BaseEntity.cs  BaseEvent.cs
Domain/Entities/: TodoItem.cs  TodoList.cs
Domain/Events/: TodoItemCompletedEvent.cs  (+2 more)
Infrastructure/: Infrastructure.csproj
Mongo.Repository/: Mongo.Repository.csproj  MongoContext.cs  MongoDbClient.cs  MongoDbRepository.cs
Mongo.Repository/Abstraction/: IMongoContext.cs
Mongo.Repository/Extensions/: BsonCollectionAttribute.cs  MongoDbPersistence.cs  MongoDbRepositoryExtention.cs  MongoDbSettings.cs
MongoDb.Abstraction/: IMongoDbSettings.cs
Repository.Abstraction/: IRepository.cs
(+3 files in other folders)
